{
  "name": "tblog-next",
  "version": "1.0.0",
  "description": "tblog react next.js version",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzq668766/tblog-next.git"
  },
  "keywords": [],
  "author": "luke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzq668766/tblog-next/issues"
  },
  "homepage": "https://github.com/tzq668766/tblog-next#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "next": "^7.0.2",
    "next-images": "^1.0.4",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-spinners": "^0.5.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0"
  }
}
